SHOPIFY_API_KEY=54ade0c22510e3d278e48cefaeadd30e
SHOPIFY_API_SECRET=de55b035f2bfdc5b766516817c0467f1
SHOPIFY_ACCESS_TOKEN=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
SHOPIFY_STORE_URL=kuttimalu.myshopify.com
SUPABASE_URL=https://rohfnjdyunjuukhzbvpa.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvaGZuamR5dW5qdXVraHpidnBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2MzYyNDIsImV4cCI6MjA1NjIxMjI0Mn0.AeuDgt09f1i1bfNE7oFydnHj-2IM4fENIjuSswdati0
PORT=3000
