SHOPIFY_API_KEY=a5c7248892899d4d2c6cc193e3add631
SHOPIFY_API_SECRET=ab532a58423cfe72b9704c16a118cf77
SHOPIFY_ACCESS_TOKEN=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
SHOPIFY_STORE_URL=printersparekart.myshopify.com
SUPABASE_URL=https://rohfnjdyunjuukhzbvpa.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvaGZuamR5dW5qdXVraHpidnBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2MzYyNDIsImV4cCI6MjA1NjIxMjI0Mn0.AeuDgt09f1i1bfNE7oFydnHj-2IM4fENIjuSswdati0
ADMIN_SECRET_KEY=Xvd3DJFbyMFUcpUDMe
PORT=3000
